BIGCOMMERCE_STOREFRONT_API_URL= "https://n2commerce.vercel.app/"
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL= "https://api.bigcommerce.com/stores/68j4f6ijdi/v3/"
BIGCOMMERCE_STORE_API_TOKEN= "c11poid7j0m7b5jcu5n84pot3qoyg0l"
BIGCOMMERCE_STORE_API_CLIENT_ID= "hywnhb16oy3bfg5q3deaq9541q89015"
